<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style>
        #globallink{
            margin: 0px auto;
            padding: 0px ;
            height:50px;
            width:900px;
            background: white;
            display: block;
        }
        .lead{
            list-style-type: none;
        }
        a:hover{
            color: #ff3322;
           background-color:#666;
        }
        ul li a{
            text-decoration: none;


        }

        .class1,.class2,.class3,.class4,.class5,.class6,.class7,.class8,.class9{
            margin-left: 15px;
            float: left;
           position: relative;
            line-height: 50px;
            text-align: center;
            width: 80px;
        }
        ul.lead li a{
            text-decoration: none;
            display: block;
            width: 140px;
        }
        ul li ul{
            display: none;
            position: absolute;
            width: 140px;
            list-style: none;
           left:-40px;
        }
        ul li ul li{
            float: none;
            border-left:none;
            background: #f1f1f1;
            margin-top: 2px;
        }
        ul li:hover ul{
            display:block;

        }


    </style>
</head>
<body>
<nav>
    <div id="globallink">
        <ul class="lead">

            <li class="class1"><a href="" >学校概况</a>
                <ul>
                    <li ><a href="#">学校简介</a></li>
                    <li ><a href="#">学校历史</a></li>
                </ul>
            </li>

            <li class="class2"><a href="" >师资队伍</a>
                <ul>
                    <li ><a href="#">两院院士</a></li>
                    <li ><a href="#">杰出人才</a></li>
                </ul>
            </li>
            <li class="class3"><a href="" >学院部门</a>
                <ul>
                    <li ><a href="#">部门</a></li>
                    <li ><a href="#">学院</a></li>
                </ul>
            </li>
            <li class="class4"><a href="" >人才培养</a>
                <ul>
                    <li ><a href="#">本科教育</a></li>
                    <li ><a href="#">研究生教育</a></li>
                    <li ><a href="#">实验教学示范中心</a></li>
                </ul>
            </li>
            <li class="class5"><a href="" >招生情况</a>
                <ul>
                    <li ><a href="#">本科招生</a></li>
                    <li ><a href="#">研究生招生</a></li>
                    <li ><a href="#">留学生招生</a></li>
                </ul>
            </li>
            <li class="class6"><a href="" >就业情况</a>
                <ul>
                    <li ><a href="#">本科就业</a></li>
                    <li ><a href="#">研究生就业</a></li>
                </ul>
            </li>
            <li class="class7"><a href="" >科学研究</a>
                <ul>
                    <li ><a href="#">科研平台</a></li>
                    <li ><a href="#">成果奖励</a></li>
                </ul>
            </li>
            <li class="class8"><a href="" >公共服务</a>
                <ul>
                    <li ><a href="#">后勤服务平台</a></li>
                    <li ><a href="#">学校医院</a></li>
                    <li ><a href="#">图书馆</a></li>
                </ul>
            </li>
            <li class="class9"><a href="" >信息门户</a></li>
        </ul>
    </div>
</nav>
</body>
</html>