<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 400px;
            margin: 150px auto;
            padding:10px;
            border: 1px solid #000;
        }
        .inner {
            width: 500px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        ul{
            list-style: none;
            position: absolute;
            width: 600%;
            left:0;
        }
        li{
            float: left;
        }
        img{
            width: 500px;
            height: 400px;
        }
        .square{
            margin-left: 5px;
            bottom: 5px;
            position: absolute;
        }
        span {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 1px solid #222b9b;
            text-align: center;
            background: white;
        }
        .current{
            background: #09acc6;
        }


    </style>
    <script>
        window.onload=function(){
            var box=document.getElementById("box");
            var inner = document.getElementById("inner");
            var imgWidth=inner.offsetWidth;
            var ul = inner.children[0];

            //var div = inner.firstElementChild || inner.firstChild;
            var spanArr=inner.children[1].children;
           // console.log("div");
            var ulNewLi = ul.children[0].cloneNode(true);
            ul.appendChild(ulNewLi);

            for (var i=0;i<spanArr.length;i++){
                spanArr[i].index=i;
                spanArr[i].onmouseover=function(){
                    for(var j=0;j<spanArr.length;j++){
                        spanArr[j].className="";
                        this.className = "current";
                    }
                    key=square=this.index;
                    animate(ul,-this.index*imgWidth);
                };
              var timer=setInterval(autoPlay,2000);
                var key=0;
                var square=0;

                function autoPlay() {
                    key++;
                    if (key > spanArr.length) {
                        ul.style.left= 0;
                        key= 1;
                    }
                    animate(ul, -key * imgWidth);
                    square++;
                    if (square > spanArr.length -1) {
                        square = 0;
                    }
                    for (i = 0; i < spanArr.length; i++) {
                        spanArr[i].className = "";
                    }
                        spanArr[square].className = "current";

                }
                ul.onmouseover=function(){
                    //ul.style.display = "block";
                    clearInterval(timer);
                };
                ul.onmouseout=function(){
                    //ul.style.display = "none";
                    timer=setInterval(autoPlay,2000);
                };



                function animate( ele,target){
                    clearInterval(ele.timer);
                    var speed=target>ele.offsetLeft?10:-10;
                    ele.timer=setInterval(function(){
                        var result=target-ele.offsetLeft;
                        ele.style.left = ele.offsetLeft + speed + "px";
                        if(Math.abs(result)<10){
                            ele.style.left = target + "px";
                            clearInterval(ele.timer);
                        }
                    },20);
                }
            }

        }

    </script>
</head>

<body>
<div class="box" id="box">
    <div id="inner" class="inner">
        <ul>
            <li><img src="images/image1.jpg"/></li>
            <li><img src="images/image2.jpg"/></li>
            <li><img src="images/image3.jpg"/></li>
            <li><img src="images/image4.jpg"/></li>
            <li><img src="images/image5.jpg"/></li>
            <li><img src="images/image6.jpg"/></li>
        </ul>
       <div class="square">
           <span class="current">1</span>
           <span>2</span>
           <span>3</span>
           <span>4</span>
           <span>5</span>
           <span>6</span>
       </div>



    </div>

</div>
</body>
</html>